<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Restaurante">
    <title>Restaurante Dove</title>
    <link rel="stylesheet" href="style.css" >
    <script src="./script.js" defer></script>
    <script src="https://kit.fontawesome.com/ae505c4bd8.js" crossorigin="anonymous"></script>
</head>
<body>

    <nav class="cabeça">
        <div class="logo">
            <img src="./img/logo.png" height="110px" alt="logo">
            </div>

        <div class="menu">
                <a href="#card" >CARDÁPIO</a>
                <a href="#end" >ENDEREÇO</a>
                <a href="#cont" >CONTATO</a>
            </div>
    </nav>

    <div class="sobre">
        <div id="descritivo">
            <h1 id="titulosobre">Restaurante Dove</h1>
            <p>Seja bem-vindo ao Restaurante Dove, um espaço onde a gastronomia é celebrada em cada detalhe, desde os ingredientes até o atendimento. </p>
            <p>Nosso objetivo é oferecer mais do que uma refeição, proporcionando uma experiência inesquecível com um amplo buffet e um ambiente acolhedor.</p>
            <p>Aqui, valorizamos o frescor e a qualidade de cada ingrediente e uma novidade a cada garfada. Nossa equipe é dedicada a garantir que cada visita ao Restaurante Dove seja marcada pela excelência e pelo cuidado com cada cliente</p>
        </div>
        <div class="foto">
            <img src="img/Fachada.png" alt="Fachada" height= 400px; width=600px>
        </div>
    </div>

    <div class="buffet">
            <div class="slide card turn1">
                <img src="./img/carrosel-imagem-1.jpg" alt="imagem_1">
            </div>
            <div class="slide">
                <img src="./img/carrosel-imagem-2.jpg" alt="imagem_2">
            </div>
            <div class="slide">
                <img src="./img/carrosel-imagem-3.jpg" alt="imagem_3">
            </div>
    </div>

    <div id="card" class="Cardapio">
        <img src="./img/cardapio.png" alt="Cardapio">
    </div>
    
    <div class="rodape">
        <div id="end" class="centralizar">
            <div class="info">
              
              <div id="cont" class="logos">

                <p> 
                    <a href="https://www.instagram.com/restaurantedove?igsh=MXZvb2p4OHpxeXJzaA==" target="_blank">
                    <i class="fa-brands fa-instagram"></i> Instagram
                    </a>
                </p>

                <div class="Facebook"> 
                    <a href="https://www.facebook.com/restaurantedove" target="_blank">
                    <i class="fa-brands fa-facebook"></i> Facebook
                    </a>
                </div>

                <p> <i class="fa-brands fa-whatsapp"></i> whatsApp</p>

              </div>

              <div class="horario">

                <p>Horário de Funcionamento</p>
                <p>Segunda a Sábado </p>
                <p>Das 10h30 às 14h00</p>


              </div>

              <div class="endereço">Rua Cassiano Ricardo, 750 - Vila Portes - Foz do Iguaçu - PR</div>

            </div>
                <div class="maps">
                    <a href="https://www.google.com/maps/place/Restaurante+Dove/@-25.5109585,-54.5933024,17z/data=!4m6!3m5!1s0x94f691a9c85431f5:0x55c7006360979272!8m2!3d-25.510881!4d-54. 5918594!16s%2Fg%2F11h90xjh4l?   entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                    <img src="./img/Mapa.png" alt="Earth">
                    </a>
                </div>
        </div> 
    </div>
</body>
</html>